{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kinglab.database.windows.net,1433;Initial Catalog=kingserver;Persist Security Info=False;User ID=king;Password=Yokboy#77;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=kinglab5;AccountKey=uLAoryTWzkr2xepKsSrR/wm5Yf4ydIheTwepljuiiV9aPHAvuxzvtDZCseWoikkatdJhscH8SQcc+ASt65NGrQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
